include:
  - project: raspi-alpine/builder
    ref: master
    file: resources/CI/lint.yml

stages:
- lint
- build
- deploy

build-uboot-tool:
  image: registry.gitlab.com/raspi-alpine/crosscompile-base/main:latest
  stage: build
  script: 
    - |
        ./build-uboot-tool.sh
  artifacts:
    paths:
      - deploy
    expire_in: 1 week

deploy-uboot-tool:
  image: alpine
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
  script: 
    - |
      apk add --no-cache curl
      cd deploy || exit 1
      V="$CI_COMMIT_TAG"
      F="uboot-tool-$V.tar.bz2"
      tar -cvjf "$F" uboot_tool
      curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file "$F" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/uboot-tool/$V/$F"
      sha256sum "$F" > "$F".sha256
      curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file "$F".sha256 "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/uboot-tool/$V/$F.sha256"
  dependencies: 
    - build-uboot-tool

shellcheck:
  allow_failure: true
